<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Styling</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div>
            <!--I want my Heading text two different colors with the background blk. -->
            <!--Use span tag to wrap text elemnt we want to change color -->
            <h1>My<span>Cloud</span></h1>
        </div>
        <div>
            <!-- I want the 2nd heading to have a different background color Reb. purple -->
            <h2><em>Completed Projects:</em></h2>
        </div>
        <div>
            <h3>Contact Us</h3>
        </div>

    </body>
</html>

        