<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit User {{user.user_id}}</h1>
    <a href="/">Home</a>
    <form action="/update_user" method="POST">
        <label for="user_id">ID:</label>
        <!-- <input type="text" name="user_id" hidden> -->
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <label for="user_email">Email:</label>
        <input type="text" name="user_email">
        <input type="hidden" name="user_id" id="user_id" value="{{user.user_id}}">
        <input type="submit" value="Update">
    </form>
    <a href="/user_profile">Show User</a>
</body>
</html>