<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="./User-Card.css">
</head>
<body>
    <!-- create parent div that holds container div -->
    <!-- I'll use the parent to justify container to the center of the webpage -->
    <div class="parent">
        <div class="container">
            <div class="top">
                <div class="icon">
                    <img src="./icons/user-circle.png" alt="user-circle">
                </div>
            </div>
            <div class="bottom">
                <h1>Jane Doe</h1>
                <img src="./icons/map-marker.png" alt="map-marker">
                <h3> Seattle</h4>              
                <h5>Developer | Engineer | Problem Solver</h5>
                <h5>Master of Shadows and the Internet!</h5>
                <img src="./icons/gear.png" alt="gear">
                <p>edit profile</p>
            </div>
        </div>
    </div>
</body>
</html>