 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>This is the landing page</h1>
    <div>
        {% for dojo in dojo_all%}
        <div>
            <a href="/dojo/{{dojo.id}}/roster">{{dojo.name}}</a>
        </div>
        {% endfor %}
    </div>
    <h2>Create New Dojo</h2>
    <form action="/create/dojos" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <input type="submit" value="Create">
    </form>
    <a class="btn" href="/ninjas/new"> Add Ninja</a>
 </body>
 </html>
