<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is new ninja</h1>
    <form action="/ninjas/create" method="POST">
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name" required>
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name" required>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="text" name="age" id="age" required>
        </div>
        <div>
            <label for="dojo">Dojo:</label>
            <select name="dojo_id" id="dojo_id">
                {% for dojo in dojo_all%}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
        </div>
        <input type="submit" value="Create">
    </form>
</body>
</html>