*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: black;
}


/* nav bar content */
nav{
    background-color: black;
    display: flex;
    width: 840px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 10px 0px;
}


/* Your Feed header */
header{
    width: 840px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0px 10px 0px;
    font-size: 30pt;
    font-weight: bold;
}
h1{
    margin-left: 20px;
    font-size: 30pt;
    color: white;
}


/* Main Content */
main{
    display: flex;
    width: 840px;
    margin: 0 auto;
    justify-content: space-between;
}
.userCard{
    height: 300px;
    width: 200px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    height: 100px;
    width: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
}
a{
    color: #3773A8;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 15pt;
}
.userCard h2{
    margin-left: none;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 21pt;
}
.content{
    width: 600px;
    height: 170px;
    border: 3px solid black;
    margin-bottom: 20px;
}
.top{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    align-items: center;
}
.top h2{
    margin-left: 40px;
    text-align: center;
    font-size: 18pt;
}
.right{
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    align-items:center;
}
h4{
    margin-right: 50px;
    font-size: large;
}
p{
    margin: 30px 0px 10px 40px;
    font-size: 16pt;
}
button{
    border: 3px solid black;
    background-color:#FFD966 ;
    box-shadow: 2px 2px black;
    padding: 4px 0px 4px;
    width: 80px;
    font-weight: bold;
    font-size: 12pt;
}