<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/create/user" method = "POST">
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name" required>
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="text" name="password" id="password" required>
        </div>
        <div>
            <label for="password">Confirm Password:</label>
            <input type="text" name="password" id="password" required>
        </div>
        <input type="submit" value="Register" class="btn">
    </form>
    <h2>Login</h2>
    <form action="/login/user" method = "POST">
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="text" name="password" id="password" required>
        </div>
        <input type="submit" value="Login" class="btn">
    </form>
</body>
</html>

