*{
    color: white;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
nav{
    background-color: #333333;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* min-height: 100px; */
}

    .nav-links{
        /* background-color: green; */
        /* width:200px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        ul{
            list-style-type: none;
        }

        li{
            margin-left: 20px;
        }
        .active{
            /* background-color: red; */
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        .btn{
            background-color: teal;
            font-size: 14px;
            padding: 4px 8px;
            box-shadow: 1px 1px black;
        }