<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Painting</title>
    <!------------------BOOTSTRAP-------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <!------------------NavBar-------------------->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <h1 class="navbar-text mr-auto">Welcome, {{user.first_name}}!</h1>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form action="/dashboard" class="btn nav-link"><button>Dashboard</button></form>
                </li>
                <li class="nav-item">
                    <form action="/logout" class="btn nav-link"><button>Logout</button></form>
                </li>
            </ul>
        </div>
    </nav>
    <!------------------Main Content-------------------->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Create a Painting</h1>
                <form action="/painting/create" method="POST" class="col">
                    <div class="form-group">
                        <label for="title">Painting Title:</label>
                        <input type="text" class="form-control" name="title" id="title" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <input type="text" class="form-control" name="description" id="description" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="text" class="form-control" name="price" id="price" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn btn-primary mt-2">
                    </div>
                </form>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>