<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!------------------BOOTSTRAP-------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <!------------------NavBar-------------------->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <h1 class="navbar-text mr-auto">Welcome {{user.first_name}}!</h1>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form action="/painting/new" class="btn nav-link"><button>Add Painting</button></form>
                </li>
                <li class="nav-item">
                    <form action="/logout" class="btn nav-link"><button>Logout</button></form>
                </li>
            </ul>
        </div>
    </nav>
    <!------------------All Paintings Display-------------------->
    <div class="container mt-4">
        <h2>Paintings</h2>
        <table class="table table-striped">
            <tbody>
                {% for painting in all_paintings %}
                <tr>
                    <td>{{painting.title}}</td>
                    <td>by {{painting.user.first_name + " " + painting.user.last_name}}</td>
                    {% if session['user_id'] == painting.user.id %}
                    <td><a href="/painting/edit/{{painting.id}}">edit</a></td>
                    <td>
                        <form action="/dashboard/painting/delete/{{painting.id}}" class="btn nav-link" method="POST">
                            <input type="hidden" name="painting_id" value="{{painting.id}}">
                            <button type="submit" class="btn btn-danger">delete</button>
                        </form>
                    </td>
                    <td><a href="/painting/view/{{painting.id}}">view</a></td>
                    {% else %}
                    <td><a href="/painting/view/{{painting.id}}">view</a></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>