<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting Details</title>
    <!------------------BOOTSTRAP-------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <!------------------NavBar-------------------->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <h1 class="navbar-text mr-auto">Welcome, {{user.first_name}}!</h1>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form action="/painting/new" class="btn nav-link"><button>Add Painting</button></form>
                </li>
                <li class="nav-item">
                    <form action="/dashboard" class="btn nav-link"><button>Dashboard</button></form>
                </li>
                <li class="nav-item">
                    <form action="/logout" class="btn nav-link"><button>Logout</button></form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-8 offset-md-2">
                <h2 class="text-center">{{painting.title}}</h2>
                <h4 class="text-center">Painted by: {{painting.user.first_name}}</h4>
                <hr>
                <div>
                    <label for="title" class="fs-5 fw-medium">Title:</label>
                    <p>{{painting.title}}</p>
                </div>
                <div>
                    <label for="description" class="fs-5 fw-medium">Description:</label>
                    <p>{{painting.description}}</p>
                </div>
                <div>
                    <label for="price" class="fs-5 fw-medium">Price:</label>
                    <p>${{painting.price}}</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>