<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!------------------BOOTSTRAP-------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <!------------------NavBar-------------------->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <h1 class="navbar-text mr-auto">Rock On {{user.first_name}}!</h1>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form action="/band/new" class="btn nav-link"><button>New Band</button></form>
                </li>
                <li class="nav-item">
                    <form action="/" class="btn nav-link"> <button>My Bands</button></form>
                </li>
                <li class="nav-item">
                    <form action="/logout" class="btn nav-link"><button>Logout</button></form>
                </li>
            </ul>
        </div>
    </nav>
    <!------------------All Bands Display-------------------->
    <div class="container mt-4">
        <h2>All Bands</h2>
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Band Name</th>
                    <th>Found Member</th>
                    <th>Genre</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for band in bands %}
                <tr>
                    <td>{{band.name}}</td>
                    <td>{{band.user.first_name + " " + band.user.last_name}}</td>
                    <td>{{band.genre}}</td>
                    {% if session['user_id'] == band.user.id %}
                    <td><a href="/band/edit/{{band.id}}">edit</a></td>
                    <td><a href="/band/delete/{{band.id}}">delete</a></td>
                    <td><a href="/band/view/{{band.id}}">view</a></td>
                    {% else %}
                    <td><a href="/band/view/{{band.id}}">view</a></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>