<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Your Band</title>
    <!------------------BOOTSTRAP-------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <!------------------NavBar-------------------->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <h1 class="navbar-text mr-auto">Rock On {{user.first_name}}!</h1>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form action="/band/view/{{band.id}}" class="btn nav-link"> <button>My Bands</button></form>
                </li>
                <li class="nav-item">
                    <form action="/dashboard" class="btn nav-link"><button>Dashboard</button></form>
                </li>
                <li class="nav-item">
                    <form action="/logout" class="btn nav-link"><button>Logout</button></form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Edit {{band.name}}</h1>
                <form action="/band/create" method="POST" class="col">
                    <div class="form-group">
                        <label for="name">Band Name:</label>
                        <input type="text" class="form-control" name="name" id="name" value="{{band.name}}" required>
                    </div>
                    <div class="form-group">
                        <label for="genre">Music Genre:</label>
                        <input type="text" class="form-control" name="genre" id="genre" value="{{band.genre}}" required>
                    </div>
                    <div class="form-group">
                        <label for="city">Home City:</label>
                        <input type="text" class="form-control" name="city" id="city" value="{{band.city}}" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Update" class="btn btn-primary mt-2">
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
    {% endwith %} 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>