<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 250px;
            height: 250px;
            margin: 10px;
            border-radius: 13px;
            display: inline-block;
            background-color: {{ color }};
        }
    </style>
</head>
<body>
    {% for _ in range(count) %}
        <div class="box"></div>
    {% endfor %}
</body> 
</html>