<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="./Github_Blocks.css">
</head>
<body>
    <div class="title">
        <h1>Github Blocks</h1>
    </div>
    <div class="topContainer">
        <div>
            <img src="./IMGs/carlostocat.gif" alt="carlostocat">
        </div>
        <div>
            <img src="./IMGs/topguntocat.png" alt="topguntocat">
        </div>
        <div>
            <img src="./IMGs/luchadortocat.png" alt="luchadortocat">
        </div>
    </div>
    <div class="midContainer">
        <div>
            <img src="./IMGs/daftpunktocat-thomas.gif" alt="daftpunktocat-thomas">
        </div>
        <div>
            <img src="./IMGs/daftpunktocat-guy.gif" alt="daftpunktocat-guy">
        </div>
    </div>
    <div class="bottomContainer">
        <div>
            <img src="./IMGs/ironcat.jpg" alt="ironcat">
        </div>
        <div>
            <img src="./IMGs/hubot.jpg" alt="hubot">
        </div>
        <div>
            <img src="./IMGs/octonaut.jpg" alt="octonaut">
        </div>
    </div>
    <div class="bottom">
        <h4>Images from <a href="https://octodex.github.com/">Github Octodex</a></h1>
    </div>
</body>
</html>