<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
    </head>
    <body>
        <h1>Jaydan Dowler</h1>
        <img src="./IMGs/IMG-2145.JPG" alt="picture of me" width="300" height="400">
        <div>
            <img src="./IMGs/GitHub_logo.png" alt="github_logo" width="40" height="40">
            <a href="https://github.com/JDowler25"> my github</a>
            <img src="./IMGs/Linkedin-logo.png" alt="linkedin_logo" width="60" height="40">
            <a href="https://www.linkedin.com/in/jaydan-dowler-5696551aa/"> my linkedin</a>
            <img src="./IMGs/68607-email-computer-iphone-icons-download-free-image.png" alt="email_logo" width="50" height="50">
            <a href="#">Jaydan.Dowler25@gmail.com</a>
        </div>
        <h3>Technologies</h3>
        <div>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
        <h3>Social Snakes</h3>
        <img src="./IMGs/d2744fce0947cdf5b12c8c62b0d07be6.png.crdownload" alt="logo" width="100" height="100"><br>
        <p>Social Media App made in Python -<a href="#">code I deployed</a></p>
        <h3>Contact Me</h3>
        <form action="#">
            <div>
                <label>Name: </label>
                <input type="text" name="name" placeholder="Your name here...">
                <label>Email: </label>
                <input type="text" name="email" placeholder="Your email here...">
            </div>
            <div>
                <label for="title">Message: </label><br>
                <textarea name="message" id="title" cols="30" rows="5" placeholder="Your message here..."></textarea>
            </div>
            <div>
                <input type="submit" value="Send Message">
            </div>
            </form>
    </body>
    </html>